{
  "configurations": [
    {
      "name": "examples/basic",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "compileCommands": "${workspaceFolder}/examples/basic/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/examples/basic/build/config",
        "${workspaceFolder}/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/examples/basic/main",
          "${workspaceFolder}/src/"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "examples/sse_server",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "compileCommands": "${workspaceFolder}/examples/sse_server/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/examples/sse_server/build/config",
        "${workspaceFolder}/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/examples/sse_server/main",
          "${workspaceFolder}/src/"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "configurationProvider": "ms-vscode.cmake-tools"
    },
  ],
  "version": 4
}
